stat_summary(aes(x = Visit, y = ECOG, group = Visit), fun = "mean", geom = "line", color = 2, size = 1, alpha = 0.5) +  # Summary line for visits
ylab("ECOG") +
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
df$Visit
df$Visit<-factor(df$Visit,levels=c("Baseline/Screening - Targeted","C1D1 - IO"))
ggplot(df[df$ARM == "ARM B",]) +
geom_jitter(aes(Visit, ECOG, group = PID), alpha = 0.3, height = 0) +  # Jitter for points
geom_line(aes(Visit, ECOG, group = PID), alpha = 0.5) +  # Connect points with lines
theme_bw(base_size = 14) +
stat_summary(aes(x = Visit, y = ECOG, group = Visit), fun = "mean", geom = "line", color = 2, size = 1, alpha = 0.5) +  # Summary line for visits
ylab("ECOG") +
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM == "ARM B",]) +
geom_jitter(aes(x = Visit, y = ECOG, group = PID), alpha = 0.3, height = 0.1, width = 0) +  # Jitter only in y-axis
geom_line(aes(x = Visit, y = ECOG, group = PID), alpha = 0.5) +  # Lines connecting points for each PID
theme_bw(base_size = 14) +
stat_summary(aes(x = Visit, y = ECOG, group = Visit), fun = "mean", geom = "line", color = "red", size = 1, alpha = 0.5) +  # Summary line for visits
ylab("ECOG") +
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM == "ARM B",]) +
geom_jitter(aes(x = Visit, y = ECOG, group = PID), alpha = 0.3, height = 0.1, width = 0) +  # Jitter only in y-axis
geom_line(aes(x = Visit, y = ECOG, group = PID), alpha = 0.5) +  # Lines connecting points for each PID
theme_bw(base_size = 14) +
ylab("ECOG") +
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
View(df)
df[df$ARM=="ARM A" & df$First=="Targeted",]
df[(df$First=="IO" & df$ARM=="ARM A")|(df$Visit=="C1D1 - IO" & df$ARM=="ARM B"),]
df<-read.csv("prognostic_variables.csv",header=T)
df$CRP[df$CRP=="<5.0"]<-2.5
df$LDH
df$CRP<-as.numeric(df$CRP)
df$Platelet
df$Lymphocyte
df$ANC
df$ECOG
# We want to know how various aspects associated with prognosis change during the
# targeted therapy run in in Arm B so to compare the baseline before starting immune
# therapy (ie C1D1) vs the baseline/screening value of ECOG, LDH, ANC/lymphocyte
# ratio, platelets, CRP.
df$Visit<-factor(df$Visit,levels=c("Baseline/Screening - Targeted","C1D1 - IO"))
df$LDH<-as.numeric(df$LDH)
ggplot(df[df$ARM=="ARM B",])+geom_point(aes(Visit,LDH,group=PID),alpha=0.3)+
geom_line(aes(Visit,LDH,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=LDH,group=Visit),col=2,size=1,alpha=0.5)+
ylab("LDH [IU/L]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM B",])+geom_point(aes(Visit,CRP,group=PID),alpha=0.3)+
geom_line(aes(Visit,CRP,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=CRP,group=Visit),col=2,size=1,alpha=0.5)+
ylab("CRP [mg/L]")+scale_y_log10()+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM B",])+geom_point(aes(Visit,Platelet,group=PID),alpha=0.3)+
geom_line(aes(Visit,Platelet,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=Platelet,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Platelet [x10^9/L]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM B",])+geom_point(aes(Visit,Lymphocyte,group=PID),alpha=0.3)+
geom_line(aes(Visit,Lymphocyte,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=Lymphocyte,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Lymphocyte [x10^9/L]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM B",])+geom_point(aes(Visit,ANC,group=PID),alpha=0.3)+
geom_line(aes(Visit,ANC,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=ANC,group=Visit),col=2,size=1,alpha=0.5)+
ylab("ANC [x10^9/L]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM B",])+geom_point(aes(Visit,ANC/Lymphocyte,group=PID),alpha=0.3)+
geom_line(aes(Visit,ANC/Lymphocyte,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=ANC/Lymphocyte,group=Visit),col=2,size=1,alpha=0.5)+
ylab("ANC/Lymphocyte")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM B",])+geom_point(aes(Visit,ANC/Lymphocyte,group=PID),alpha=0.3)+
geom_line(aes(Visit,ANC/Lymphocyte,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=ANC/Lymphocyte,group=Visit),col=2,size=1,alpha=0.5)+
ylab("ANC/Lymphocyte")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
df.ctdna<-data.frame(Visit=c("B","B","B","B","B","B","B","B","B",
"I","I","I","I","I","I","I","I","I"),
ctDNA=c(7.88,26.03,24,1.8,10,31,42,4.5,10,
0,0,0.23,0,1.3,0,0,0,0),
PID=c(4,7,11,12,13,14,19,20,21,
4,7,11,12,13,14,19,20,21))
ggplot(df.ctdna)+geom_point(aes(Visit,ctDNA,group=PID),alpha=0.3)+
geom_line(aes(Visit,ctDNA,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=ctDNA,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Mtant VAF [%]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
df$Visit<-factor(df$Visit,levels=c("Baseline/Screening - Targeted","C1D1 - IO"))
ggplot(df[df$ARM == "ARM B",]) +
geom_jitter(aes(Visit, ECOG, group = PID), alpha = 0.3, height = 0) +  # Jitter for points
geom_line(aes(Visit, ECOG, group = PID), alpha = 0.5) +  # Connect points with lines
theme_bw(base_size = 14) +
stat_summary(aes(x = Visit, y = ECOG, group = Visit), fun = "mean", geom = "line", color = 2, size = 1, alpha = 0.5) +  # Summary line for visits
ylab("ECOG") +
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM == "ARM B",]) +
geom_jitter(aes(x = Visit, y = ECOG, group = PID), alpha = 0.3, height = 0.1, width = 0) +  # Jitter only in y-axis
geom_line(aes(x = Visit, y = ECOG, group = PID), alpha = 0.5) +  # Lines connecting points for each PID
theme_bw(base_size = 14) +
ylab("ECOG") +
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,LDH,group=PID),alpha=0.3)+
geom_line(aes(Visit,LDH,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=LDH,group=Visit),col=2,size=1,alpha=0.5)+
ylab("LDH [IU/L]")
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,LDH,group=PID),alpha=0.3)+
geom_line(aes(Visit,LDH,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=LDH,group=Visit),col=2,size=1,alpha=0.5)+
ylab("LDH [IU/L]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,CRP,group=PID),alpha=0.3)+
geom_line(aes(Visit,CRP,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=CRP,group=Visit),col=2,size=1,alpha=0.5)+
ylab("CRP [mg/L]")+scale_y_log10()+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,Platelet,group=PID),alpha=0.3)+
geom_line(aes(Visit,Platelet,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=Platelet,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Platelet [x10^9/L]")
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,Lymphocyte,group=PID),alpha=0.3)+
geom_line(aes(Visit,Lymphocyte,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=Lymphocyte,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Lymphocyte [x10^9/L]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,ANC,group=PID),alpha=0.3)+
geom_line(aes(Visit,ANC,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=ANC,group=Visit),col=2,size=1,alpha=0.5)+
ylab("ANC [x10^9/L]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,ANC/Lymphocyte,group=PID),alpha=0.3)+
geom_line(aes(Visit,ANC/Lymphocyte,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=ANC/Lymphocyte,group=Visit),col=2,size=1,alpha=0.5)+
ylab("ANC/Lymphocyte")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
df[df$ARM=="ARM A" & df$First=="Targeted",]
df.ctdna<-data.frame(Visit=c("B","B","B",
"I","I","I"),
ctDNA=c(15,70,6,
20,20,25),
PID=c(1,8,9,
1,8,9))
ggplot(df.ctdna)+geom_point(aes(Visit,ctDNA,group=PID),alpha=0.3)+
geom_line(aes(Visit,ctDNA,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=ctDNA,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Mtant VAF [%]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,LDH,group=PID),alpha=0.3)+
geom_line(aes(Visit,LDH,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=LDH,group=Visit),col=2,size=1,alpha=0.5)+
ylab("LDH [IU/L]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,CRP,group=PID),alpha=0.3)+
geom_line(aes(Visit,CRP,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=CRP,group=Visit),col=2,size=1,alpha=0.5)+
ylab("CRP [mg/L]")+scale_y_log10()+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,Platelet,group=PID),alpha=0.3)+
geom_line(aes(Visit,Platelet,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=Platelet,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Platelet [x10^9/L]")
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,Lymphocyte,group=PID),alpha=0.3)+
geom_line(aes(Visit,Lymphocyte,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=Lymphocyte,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Lymphocyte [x10^9/L]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,ANC,group=PID),alpha=0.3)+
geom_line(aes(Visit,ANC,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=ANC,group=Visit),col=2,size=1,alpha=0.5)+
ylab("ANC [x10^9/L]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
ggplot(df[df$ARM=="ARM A" & df$First=="Targeted",])+geom_point(aes(Visit,ANC/Lymphocyte,group=PID),alpha=0.3)+
geom_line(aes(Visit,ANC/Lymphocyte,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=ANC/Lymphocyte,group=Visit),col=2,size=1,alpha=0.5)+
ylab("ANC/Lymphocyte")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
df.ctdna<-data.frame(Visit=c("B","B","B",
"I","I","I"),
ctDNA=c(15,70,6,
20,20,25),
PID=c(1,8,9,
1,8,9))
ggplot(df.ctdna)+geom_point(aes(Visit,ctDNA,group=PID),alpha=0.3)+
geom_line(aes(Visit,ctDNA,group=PID),alpha=0.5)+
theme_bw(base_size=14)+stat_summary(aes(x=Visit,y=ctDNA,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Mtant VAF [%]")+
scale_x_discrete(labels = c("Baseline (targeted)", "Pre-Immune therapy"))
[
ggplot(df[(df$First=="IO" & df$ARM=="ARM A")|(df$Visit=="C1D1 - IO" & df$ARM=="ARM B"),])+geom_point(aes(ARM,LDH),alpha=0.3)+
theme_bw(base_size=14)+stat_summary(aes(x=ARM,y=LDH,group=Visit),col=2,size=1,alpha=0.5)+
ylab("LDH [IU/L]")
ggplot(df[(df$First=="IO" & df$ARM=="ARM A")|(df$Visit=="C1D1 - IO" & df$ARM=="ARM B"),])+geom_point(aes(ARM,CRP),alpha=0.3)+
theme_bw(base_size=14)+stat_summary(aes(x=ARM,y=CRP,group=Visit),col=2,size=1,alpha=0.5)+
ylab("CRP [mg/L]")
ggplot(df[(df$First=="IO" & df$ARM=="ARM A")|(df$Visit=="C1D1 - IO" & df$ARM=="ARM B"),])+geom_point(aes(ARM,Platelet),alpha=0.3)+
theme_bw(base_size=14)+stat_summary(aes(x=ARM,y=LDH,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Platelet [x10^9/L]")
ggplot(df[(df$First=="IO" & df$ARM=="ARM A")|(df$Visit=="C1D1 - IO" & df$ARM=="ARM B"),])+geom_point(aes(ARM,Lymphocyte),alpha=0.3)+
theme_bw(base_size=14)+stat_summary(aes(x=ARM,y=Lymphocyte,group=Visit),col=2,size=1,alpha=0.5)+
ylab("Lymphocyte [x10^9/L]")
ggplot(df[(df$First=="IO" & df$ARM=="ARM A")|(df$Visit=="C1D1 - IO" & df$ARM=="ARM B"),])+geom_point(aes(ARM,ANC),alpha=0.3)+
theme_bw(base_size=14)+stat_summary(aes(x=ARM,y=ANC,group=Visit),col=2,size=1,alpha=0.5)+
ylab("ANC [x10^9/L]")
ggplot(df[(df$First=="IO" & df$ARM=="ARM A")|(df$Visit=="C1D1 - IO" & df$ARM=="ARM B"),])+geom_point(aes(ARM,ANC/Lymphocyte),alpha=0.3)+
theme_bw(base_size=14)+stat_summary(aes(x=ARM,y=ANC/Lymphocyte,group=Visit),col=2,size=1,alpha=0.5)+
ylab("ANC/Lymphocyte")
View(orig.df)
126-42
70-27
bsl<-orig.df[orig.df$Days2==0 & is.na(orig.df$`Percentage Mutant VAF`)==F,]
# set options for plotting survival curves
font.lab     <- 14
font.title   <- 16
font.tick    <- 12
conf.int     <- T
risk.table   <- T
ncensor.plot <- T
palette      <- c('red','blue')
ggtheme      <- theme_bw()
risk.table.height   <- 0.2
ncensor.plot.height <- 0.15
bsl$Group<-"VAF<10%"
bsl$Group[bsl$`Percentage Mutant VAF`>=10]<-"VAF>=10%"
p.value <- surv_pvalue(fit = survfit(Surv(OS, DEATH) ~ Group, data=bsl), data = bsl)
# plot OS first
ggsurv<-ggsurvplot(
survfit(Surv(OS, DEATH) ~ Group, data=bsl),
conf.int = conf.int,
pval = round(p.value$pval,3),
risk.table = risk.table,
ncensor.plot = ncensor.plot,
palette = palette,
risk.table.col = "strata",
legend.labs =
c("VAF<10%","VAF>=10%"),
ggtheme = ggtheme,
title = "Overall Survival",
ylab = "Survival Fraction",
xlab = "Time from Randomisation (Days)",
font.title = c(font.title),
font.x = c(font.lab),
font.y = c(font.lab),
break.time.by = 100,
font.tickslab = c(font.tick),
risk.table.height = risk.table.height,
ncensor.plot.height = ncensor.plot.height
)
ggsurv$plot <- ggsurv$plot +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv$table <- ggsurv$table +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv
View(df.ctdna)
ggsurv$table <- ggsurv$table +
theme(
plot.margin = unit(c(10, 10, 10, 50), "points"))
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv
ggsurv$table <- ggsurv$table +
theme(
plot.margin = unit(c(10, 10, 10, 45), "points"))
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 70), "points"))
ggsurv
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 80), "points"))
ggsurv
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 90), "points"))
ggsurv
# set options for plotting survival curves
font.lab     <- 14
font.title   <- 16
font.tick    <- 12
conf.int     <- T
risk.table   <- T
ncensor.plot <- T
palette      <- c('red','blue')
ggtheme      <- theme_bw()
risk.table.height   <- 0.2
ncensor.plot.height <- 0.15
bsl$Group<-"VAF<5%"
bsl$Group[bsl$`Percentage Mutant VAF`>=5]<-"VAF>=5%"
p.value <- surv_pvalue(fit = survfit(Surv(OS, DEATH) ~ Group, data=bsl), data = bsl)
# plot OS first
ggsurv<-ggsurvplot(
survfit(Surv(OS, DEATH) ~ Group, data=bsl),
conf.int = conf.int,
pval = round(p.value$pval,3),
risk.table = risk.table,
ncensor.plot = ncensor.plot,
palette = palette,
risk.table.col = "strata",
legend.labs =
c("VAF<10%","VAF>=10%"),
ggtheme = ggtheme,
title = "Overall Survival",
ylab = "Survival Fraction",
xlab = "Time from Randomisation (Days)",
font.title = c(font.title),
font.x = c(font.lab),
font.y = c(font.lab),
break.time.by = 100,
font.tickslab = c(font.tick),
risk.table.height = risk.table.height,
ncensor.plot.height = ncensor.plot.height
)
ggsurv$plot <- ggsurv$plot +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv$table <- ggsurv$table +
theme(
plot.margin = unit(c(10, 10, 10, 45), "points"))
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 90), "points"))
ggsurv
ggsurv<-ggsurvplot(
survfit(Surv(OS, DEATH) ~ Group, data=bsl),
conf.int = conf.int,
pval = round(p.value$pval,3),
risk.table = risk.table,
ncensor.plot = ncensor.plot,
palette = palette,
risk.table.col = "strata",
legend.labs =
c("VAF<5%","VAF>=5%"),
ggtheme = ggtheme,
title = "Overall Survival",
ylab = "Survival Fraction",
xlab = "Time from Randomisation (Days)",
font.title = c(font.title),
font.x = c(font.lab),
font.y = c(font.lab),
break.time.by = 100,
font.tickslab = c(font.tick),
risk.table.height = risk.table.height,
ncensor.plot.height = ncensor.plot.height
)
ggsurv$plot <- ggsurv$plot +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv$table <- ggsurv$table +
theme(
plot.margin = unit(c(10, 10, 10, 45), "points"))
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 90), "points"))
ggsurv
View(bsl)
bsl$PID!=7
bsl$Group<-"VAF<5%"
bsl$Group[bsl$`Percentage Mutant VAF`>=5]<-"VAF>=5%"
p.value <- surv_pvalue(fit = survfit(Surv(OS, DEATH) ~ Group, data=bsl), data = bsl[bsl$PID!=7,])
# plot OS first
ggsurv<-ggsurvplot(
survfit(Surv(OS, DEATH) ~ Group, data=bsl[bsl$PID!=7,]),
conf.int = conf.int,
pval = round(p.value$pval,3),
risk.table = risk.table,
ncensor.plot = ncensor.plot,
palette = palette,
risk.table.col = "strata",
legend.labs =
c("VAF<5%","VAF>=5%"),
ggtheme = ggtheme,
title = "Cancer Specific Survival",
ylab = "Survival Fraction",
xlab = "Time from Randomisation (Days)",
font.title = c(font.title),
font.x = c(font.lab),
font.y = c(font.lab),
break.time.by = 100,
font.tickslab = c(font.tick),
risk.table.height = risk.table.height,
ncensor.plot.height = ncensor.plot.height
)
ggsurv$plot <- ggsurv$plot +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv$table <- ggsurv$table +
theme(
plot.margin = unit(c(10, 10, 10, 45), "points"))
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 90), "points"))
ggsurv
bsl$Group<-"VAF<10%"
bsl$Group[bsl$`Percentage Mutant VAF`>=10]<-"VAF>=10%"
p.value <- surv_pvalue(fit = survfit(Surv(OS, DEATH) ~ Group, data=bsl), data = bsl[bsl$PID!=7,])
# plot OS first
ggsurv<-ggsurvplot(
survfit(Surv(OS, DEATH) ~ Group, data=bsl[bsl$PID!=7,]),
conf.int = conf.int,
pval = round(p.value$pval,3),
risk.table = risk.table,
ncensor.plot = ncensor.plot,
palette = palette,
risk.table.col = "strata",
legend.labs =
c("VAF<10%","VAF>=10%"),
ggtheme = ggtheme,
title = "Cancer Specific Survival",
ylab = "Survival Fraction",
xlab = "Time from Randomisation (Days)",
font.title = c(font.title),
font.x = c(font.lab),
font.y = c(font.lab),
break.time.by = 100,
font.tickslab = c(font.tick),
risk.table.height = risk.table.height,
ncensor.plot.height = ncensor.plot.height
)
ggsurv$plot <- ggsurv$plot +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv$table <- ggsurv$table +
theme(
plot.margin = unit(c(10, 10, 10, 45), "points"))
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 90), "points"))
ggsurv
bsl$DEATH[bsl$PID==7]
bsl$Group<-"VAF<10%"
bsl$DEATH[bsl$PID==7]<-0
bsl$Group[bsl$`Percentage Mutant VAF`>=10]<-"VAF>=10%"
p.value <- surv_pvalue(fit = survfit(Surv(OS, DEATH) ~ Group, data=bsl), data = bsl)
# plot OS first
ggsurv<-ggsurvplot(
survfit(Surv(OS, DEATH) ~ Group, data=bsl),
conf.int = conf.int,
pval = round(p.value$pval,3),
risk.table = risk.table,
ncensor.plot = ncensor.plot,
palette = palette,
risk.table.col = "strata",
legend.labs =
c("VAF<10%","VAF>=10%"),
ggtheme = ggtheme,
title = "Cancer Specific Survival",
ylab = "Survival Fraction",
xlab = "Time from Randomisation (Days)",
font.title = c(font.title),
font.x = c(font.lab),
font.y = c(font.lab),
break.time.by = 100,
font.tickslab = c(font.tick),
risk.table.height = risk.table.height,
ncensor.plot.height = ncensor.plot.height
)
ggsurv$plot <- ggsurv$plot +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv$table <- ggsurv$table +
theme(
plot.margin = unit(c(10, 10, 10, 45), "points"))
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 90), "points"))
ggsurv
bsl$Group<-"VAF<5%"
bsl$DEATH[bsl$PID==7]<-0
bsl$Group[bsl$`Percentage Mutant VAF`>=5]<-"VAF>=5%"
p.value <- surv_pvalue(fit = survfit(Surv(OS, DEATH) ~ Group, data=bsl), data = bsl)
# plot OS first
ggsurv<-ggsurvplot(
survfit(Surv(OS, DEATH) ~ Group, data=bsl),
conf.int = conf.int,
pval = round(p.value$pval,3),
risk.table = risk.table,
ncensor.plot = ncensor.plot,
palette = palette,
risk.table.col = "strata",
legend.labs =
c("VAF<5%","VAF>=5%"),
ggtheme = ggtheme,
title = "Cancer Specific Survival",
ylab = "Survival Fraction",
xlab = "Time from Randomisation (Days)",
font.title = c(font.title),
font.x = c(font.lab),
font.y = c(font.lab),
break.time.by = 100,
font.tickslab = c(font.tick),
risk.table.height = risk.table.height,
ncensor.plot.height = ncensor.plot.height
)
ggsurv$plot <- ggsurv$plot +
theme(
plot.margin = unit(c(10, 10, 10, 64), "points"))
ggsurv$table <- ggsurv$table +
theme(
plot.margin = unit(c(10, 10, 10, 45), "points"))
ggsurv$ncensor.plot <- ggsurv$ncensor.plot +
theme(
plot.margin = unit(c(10, 10, 10, 90), "points"))
ggsurv
